{
	"name": "svelte-kit-connect-cloudflare-kv",
	"version": "0.1.1",
	"description": "Cloudflare Workers KV session storage for svelte-kit-sessions.",
	"author": "yutak23 <yuta.katayama.23+github@gmail.com> (https://github.com/yutak23)",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:yutak23/svelte-kit-connect-cloudflare-kv.git"
	},
	"license": "MIT",
	"type": "module",
	"types": "./dist/index.d.ts",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "rm -rf ./dist && tsc",
		"test": "vitest run --coverage",
		"prepublishOnly": "npm run build",
		"lint": "eslint . --ext .cjs,.mjs,.js,.ts,.cts,.mts",
		"lint:fix": "eslint . --ext .cjs,.mjs,.js,.ts,.cts,.mts --fix",
		"format": "prettier -c .",
		"format:fix": "prettier --write .",
		"ncu": "ncu"
	},
	"dependencies": {
		"svelte-kit-sessions": "^0.4.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20231218.0",
		"@tsconfig/node18": "^18.2.4",
		"@tsconfig/recommended": "^1.0.8",
		"@types/express": "^4.17.22",
		"@types/node": "^18.19.110",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"@vitest/coverage-v8": "^1.6.1",
		"eslint": "^8.57.1",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^17.1.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.31.0",
		"miniflare": "^3.20231218.1",
		"npm-check-updates": "^16.14.20",
		"prettier": "^3.5.3",
		"typescript": "^5.8.3",
		"vitest": "^1.6.1"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"sveltekit",
		"svelte-kit",
		"cloudflare",
		"cloudflare-workers",
		"cloudflare-kv",
		"kv",
		"workers",
		"session",
		"connect",
		"session-store",
		"svelte-kit-sessions"
	]
}
